<!doctype html>
{% load static %}
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Doe o Bem</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
        <!--        <link rel="stylesheet" href="{% static 'css/bootstrap-theme.min.css' %}">-->
        <!--For Plugins external css-->
        <link rel="stylesheet" href="{% static 'css/plugins.css' %}">
        <link rel="stylesheet" href="{% static 'css/lora-web-font.css' %}">
        <link rel="stylesheet" href="{% static 'css/opensans-web-font.css' %}">
        <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">

        <!--Theme custom css -->
        <link rel="stylesheet" href="{% static 'css/style.css' %}">

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="{% static 'css/responsive.css' %}">

        <script src="{% static 'js/vendor/modernizr-2.8.3-respond-1.4.2.min.js' %}"></script>
    </head>
    <body data-spy="scroll" data-target="#main_navbar">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
		<div class='preloader'><div class='loaded'>&nbsp;</div></div>
        <nav class="navbar navbar-default navbar-fixed-top" id="main_navbar">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">                    
                    <div class="topnav">
                        <a class="active" href="{% url 'home' %}">Início</a>
                        <a href="{% url 'agendamentos' %}">Agendamento</a> 
                    </div>         
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>

        <!--Home page style-->
        <header id="home" class="home">
            <div class="overlay">
                <div class="container">
                    <div class="row">
                        <div class="home-wrapper">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class="home-content text-center">
                                    <body>
                                        <h1>Agende a sua coleta</h1>
                                        <style>
                                            .topnav {
                                                background-color: #333;
                                                overflow: hidden;
                                            }

                                            .topnav a {
                                            float: left;
                                            color: #f2f2f2;
                                            text-align: center;
                                            padding: 14px 16px;
                                            text-decoration: none;
                                            font-size: 17px;
                                            }

                                            .topnav a:hover {
                                            background-color: #ddd;
                                            color: black;
                                            }

                                            .topnav a.active {
                                            background-color: #04AA6D;
                                            color: white;
                                            }

                                            .green-section {
                                            height: 10%;
                                            background-color: rgb(37, 150, 75);
                                            }

                                            #agendamentoForm input {
                                                color: black;
                                            }

                                            label {
                                                width: 100px; 
                                                display: inline-block; 
                                                text-align: right; 
                                                margin-right: 10px;
                                            }
                                        
                                            input[type="text"],                                            
                                            input[type="email"] {
                                                width: 200px; 
                                                padding: 5px; 
                                            }

                                            input[type="time"],
                                            input[type="date"] {
                                                font-size: 14px;
                                                width: 200px; 
                                                padding: 0.01%; 
                                            }                                        

                                            input[type="submit"] {
                                                background-color: #ff6600; 
                                                color: #fff; 
                                                padding: 10px 20px;
                                                font-size: 16px; 
                                                border: none;
                                                cursor: pointer; 
                                            }
                                        </style>
                                       
                                        <form action="{% url 'registros' %}" id="agendamentoForm" method="post">
                                            {% csrf_token%}
                                            <label for="Nome">Nome:</label>
                                            <input type="text" id="nome" name="nome" required><br><br>

                                            <label for="Endereço">Endereço:</label>
                                            <input type="text" id="endereco" name="endereco" required><br><br>

                                            <label for="Email">Email:</label>
                                            <input type="email" id="email" name="email" required><br><br>

                                            <label for="Telefone">Telefone:</label>
                                            <input type="text" id="telefone" name="telefone" required><br><br>

                                            <label for="Data da coleta">Data da coleta:</label>
                                            <input type="date" id="data_coleta" name="data_coleta" required><br><br>
    
                                            <label for="Hora da coleta">Hora da coleta:</label>
                                            <input type="time" id="hora_coleta" name="hora_coleta" required><br><br>
                                        
                                            <input type="submit" value="Agendar">
                                        </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Sections -->
        <section id="info" class="info">            
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="info-top">
                            <h1>Nossa missão</h1>
                        </div>
                        <div class="info-left-info">
                            <p style="font-size: 18px;">A reciclagem exerce um papel fundamental na preservação do meio ambiente e para a estruturação de um futuro consciente e sustentável, diminuindo a extração de recursos naturais e produção de lixo e minimizando a poluição</p>
                        </div>

        <!--Footer-->
        <footer id="footer" class="footer">
            <div class="container">

                <div class="scroll-top">

                    <div class="scrollup">
                        <i class="fa fa-angle-up"></i>
                    </div>

            </div>
        </footer>


        <script src="{% static 'js/vendor/jquery-1.11.2.min.js' %}"></script>
        <script src="{% static 'js/vendor/bootstrap.min.js' %}"></script>
        <script src="{% static 'js/vendor/isotope.min.js' %}"></script>
        <script src="{% static 'js/plugins.js' %}"></script>
         <script src="{% static 'js/jquery.magnific-popup.js' %}"></script>
        <script src="{% static 'js/main.js' %}"></script>
    </body>
</html>
