<!doctype html>
{% load static %}
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Plataforma de Agendamento de Coleta</title>
        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
</head>
<body>
    <style>
        body {
          margin: 0;
          padding: 0;
          height: 100vh;
          background-color: white;
        }

        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }

        .topnav a.active {
        background-color: rgb(37, 150, 75);
        color: white;
        }

        .green-section {
          height: 10%;
          background-color: rgb(37, 150, 75);
        }

      </style>

    <div class="topnav">
        <a class="active" href="{% url 'home' %}">Início</a>
        <a href="{% url 'agendamentos' %}">Agendamento</a>
    </div> 

    <div class="green-section"></div>
    <div>
        <table class="table table-bordered table-striped">
            <tr>
                <th>id</th>
                <th>nome</th>
                <th>endereco</th>
                <th>email</th>
                <th>telefone</th>
                <th>data_coleta</th>
                <th>hora_coleta</th>
            </tr>
            {% for registro in agendamentos%}
            <tr>
                <td>{{registro.id}}</td>
                <td>{{registro.nome}}</td>
                <td>{{registro.endereco}}</td>
                <td>{{registro.email}}</td>
                <td>{{registro.telefone}}</td>
                <td>{{registro.data_coleta}}</td>
                <td>{{registro.hora_coleta}}</td>
            </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>
